# ParkingORG

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/parkingorg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingorg/: ChangeThemeActivity.kt  HistorialActivity.kt  HistorialAdapter.kt  HistorialItem.kt  HomeActivity.kt  LoginActivity.kt  LogoCargaActivity.kt  MainActivity.kt  PinDialogFragment.kt  PinHostDialogFragment.kt  QrScannerActivity.kt  RegisterActivity.kt  RegisterCarActivity.kt  ThemeActivity.kt  pinActivity.kt
app/src/main/res/drawable/: bordecolor.xml  borderbig.xml  bordered_card.xml  box_bg.xml  button_border.xml  button_default.xml  button_selected.xml  circle_button.xml  circle_selector.xml  pantalla_carga.xml  rounded_top_sheet.xml  white_bg.xml
app/src/main/res/layout/: activity_car_register.xml  activity_carga_logo.xml  activity_historial_viewer.xml  activity_home.xml  activity_login.xml  activity_pin.xml  activity_qr_scanner.xml  activity_register.xml  activity_theme.xml  bottom_sheet_layout.xml  invitation_code_layout.xml  item_detalle_historial.xml  item_historial.xml  pin_dialog_layout.xml  prueba_popup.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/parkingorg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
