<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Personalizar_tarjeta" android:title="@string/personalizar_tarjeta"/>
    <item android:id="@+id/Codigo_invitado" android:title="@string/generar_codigo_de_invitaci_n"/>
    <item android:id="@+id/Cerrar_cuenta" android:title="@string/cerrar_secci_n"/>
    <item android:id="@+id/Modo_escaner" android:title="@string/modo_escaner"/>
</menu>
