<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/titleVehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un vehiculo"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnVehiculo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AAA - 000"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnVehiculo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BBB - IIB"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnVehiculo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCC - 333"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnAgregarVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir vehiculo"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/eliminarVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar vehiculo"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="@android:color/black" />
</LinearLayout>

